<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Nhập văn bản bạn muốn mã hóa"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <EditText
        android:paddingTop="10dp"
        android:gravity="left|top"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="15dp"
        android:id="@+id/et_text_input" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_create"
            android:text="Tạo mã"
            android:backgroundTint="@color/teal_700"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_share_24"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_QR"
        android:layout_gravity="center"
        android:layout_marginTop="35dp" />
</LinearLayout >